docs.notifications: https://laravel.com/docs/11.x/notifications#main-content

php artisan notifications:table
in model: use Notifiable;

php artisan make:notification RegisterNewUserNotification

$notification->created_at->diffForHumans()

@if($notification->read())
@if($notification->unread())

{{ count(Auth::guard('admin')->user()->readnotifications) }}
{{ count(Auth::guard('admin')->user()->unreadnotifications) }}

----------------------------------------BroadCasting------------------------------------------
config.app -> uncomment-> App\Providers\BroadcastServiceProvider::class